#5.38
#Странный муж" . Некий мужчина отправляется на работу, которая находится на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспоминает, что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя 
#полпути, он меняет решение, посчитав, что правильнее вернуться на работу. 
#Пройдя 
#1/3 км по направлению к работе, он вдруг осознает, что будет настоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем изменить мнение, он проходит 
#1/4 км. Так он продолжает метаться, и после Nэтапа, пройдя 1/N км, снова меняет решение.
#Определить:
#а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа 
#(если допустить, что такое возможно);
#б) какой общий путь он при этом пройдет.

way = 0.0
distance = 0.0
for x in range(1, 101, 1):
    if x % 2 == 0:
        way = way - (1 / x)
        distance = distance + (1 / x)
    elif x % 2 != 0:
        distance = distance + (1 / x)
        way = way + (1 / x)

print(f"Path: {way}")
print(f"Distance:  {distance}")

