#5.67
#оследовательность Фибоначчи образуется так: первый и второй члены последовательности равны 1, каждый следующий равен сумме двух предыдущих (1, 1, 2, 3, 5, 8, 13, ...). Дано натуральное число n (n 3).
#а) Найти k-й член последовательности Фибоначчи.
#б) Получить первые n членов последовательности Фибоначчи.
#в) Верно ли, что сумма первых n членов последовательности Фибоначчи есть 
#четное число?

fib1 = fib2 = 1
n = int(input())
print(fib1, fib2, end=' ')
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')


fib1 = fib2 = 1
n = input("\nНомер элемента: ")
n = int(n) - 2
while n > 0:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
print("Значение:", fib2)


n = int(input("Длинна ряда"))
fibo = [1, 1]
[fibo.append(fibo[-2] + fibo[-1]) for i in range(n - 2)]
count = (sum(fibo))
print(fibo)
print(count)
if count % 2 == 0:
    print("Четное")
else:
    print("Не четное")

